<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.cybernut.money.view.main.MainWindowController">
   <children>
      <VBox prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane fx:id="topPane">
               <children>
                  <Label text="topPane" />
               </children></AnchorPane>
            <AnchorPane fx:id="commandPane" prefHeight="50.0" prefWidth="600.0">
               <children>
                  <ToolBar prefHeight="40.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                        <Button fx:id="buttonOperations" mnemonicParsing="false" onAction="#onOperations" text="Операции" />
                      <Button fx:id="buttonCategories" mnemonicParsing="false" onAction="#onCategories" text="Категории доходов/расходов" />
                        <Button fx:id="buttonService" mnemonicParsing="false" onAction="#onService" text="Сервис" />
                    </items>
                  </ToolBar>
               </children></AnchorPane>
            <AnchorPane>
               <children>
                  <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane fx:id="mainPane" prefHeight="421.0" prefWidth="427.0">
                           <children>
                              <Label text="mainPane" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="infoPane" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="343.0" prefWidth="187.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <AnchorPane fx:id="accountsPane" prefHeight="300.0" prefWidth="400.0">
                                       <children>
                                          <Label text="accountsPane" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="additionalPane" prefHeight="300.0" prefWidth="400.0">
                                       <children>
                                          <Label text="additionalPane" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
